<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_baihat"
            android:icon="@drawable/ic_baihat"
            android:title="Song" />

        <item
            android:id="@+id/menu_abum"
            android:icon="@drawable/ic_abum"
            android:title="Menu" />

        <item
            android:id="@+id/menu_nghesi"
            android:icon="@drawable/ic_nghesi"
            android:title="MNghệ Sĩ" />


        <item
            android:id="@+id/menu_other"

            android:title="Other"
            />

        <item
            android:id="@+id/menu_minigame"
            android:icon="@drawable/ic_minigame"
            android:title="MiniGame" />
    </group>
</menu>